<!DOCTYPE html>
<html lang="es">
    <head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="../css/estilos.css" rel="stylesheet" type="text/css" media="all"/>


        <title> ONG -AYUDA A UN PELUDITO- </title>
    </head>


    <style>

        body {
            background-color: rgb(235, 187, 220);
        }

        h1 {
            color: black;
            text-align: center;
            font: bold;
            margin: 90px;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            text-align: center;
            margin: 75px;
        }

        h2 {
            text-align: center;
            color: black;
        }

        ul {
            text-align: center;
            color: black;
        }

        h3, h4 {
            text-align: center;
            color: black;
            font-size: 38px;
        }
        

    </style>



    <body>
        <div>

            <h1>ONG - AYUDA A UN PELUDITO</h1>
        
            <p>Estas sociedades se encargan de recoger animales 
                      vagabundos o abandonados y estos podrán ser recogidos por sus dueños o adoptados por otros.
                      Utilizan instalaciones especiales para el depósito, cuidado y tratamiento de los animales abandonados,
                       así mismo recogen animales entregados por sus dueños.</p>
            
            <h2>Nuestros integrantes:</h2>
            
            <ul>
                <li>Persona 1 - Cargo 1</li>
                <li>Persona 2 - Cargo 1</li>
                <li>Persona 3 - Cargo 1</li>
                <li>Persona n - Cargo n</li>
            </ul>

            <h3>Nuestras secciones de ayuda:</h3>
                <div class="centrar">
                    <img src="Img/gatoperfe.jpg" width="350px" height="250px">
                    <a style="font-size: 30px; margin-left: 90px;" href="gatos.html"> -Gatos- </a>    
            </div>

            <h4></h4>
                <div class="centrar">
                    <img src="Img/perroperfe.jpg" width="350px" height="250px">
                    <a style="font-size: 30px; margin-left: 90px;" href="perros.html"> -Perros- </a>
                </div>

        </div>
    
    
    </body>



    </html>